<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriarContatos.Domain\CriarContatos.Domain.csproj" />
    <ProjectReference Include="..\CriarContatos.Infrastructure\CriarContatos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
