# microservice-create-contact

./: Dockerfile  FiapGrupo57Fase2.WebAPI.sln  README.md  docker-compose.rabiitmq.yml
.github/workflows/: dotnet.yml
ContactAPI/: FiapGrupo42Fase3.WebAPI.sln  README.md  grafana_model.json
ContactAPI/FiapGrupo42Fase3.DTO/Configuration/: RabbitMQSettings.cs
ContactAPI/FiapGrupo42Fase3.DTO/Response/: ContatosGetResponse.cs  ExceptionResponse.cs
ContactAPI/FiapGrupo42Fase3.Domain/: FiapGrupo42Fase3.Domain.csproj
ContactAPI/FiapGrupo42Fase3.Domain/Constant/: AcaoContatoConstant.cs
ContactAPI/FiapGrupo42Fase3.Domain/Converter/: AcaoContatoConstantConverter.cs
ContactAPI/FiapGrupo42Fase3.Domain/Entity/: ContatoEntity.cs
ContactAPI/FiapGrupo42Fase3.Domain/Enum/: RegiaoEnum.cs
ContactAPI/FiapGrupo42Fase3.Domain/Interface/: IObterRegiaoPorDDD.cs
ContactAPI/FiapGrupo42Fase3.Domain/Interface/Repository/: IContatosRepository.cs
ContactAPI/FiapGrupo42Fase3.Domain/Interface/Service/: IContatosService.cs  IRabbitMQProducer.cs
ContactAPI/FiapGrupo42Fase3.Domain/Message/: ContatoMessageMQ.cs
ContactAPI/FiapGrupo42Fase3.Repository/: ContatosRepository.cs  DapperWrapper.cs
ContactAPI/FiapGrupo42Fase3.Service/: ContatosService.cs  FiapGrupo42Fase3.Service.csproj  RabbitMQProducer.cs
ContactAPI/FiapGrupo42Fase3.Service/Helper/: ValidatorHelper.cs
ContactAPI/FiapGrupo42Fase3.Service/Mapper/: ContatoMapper.cs
ContactAPI/FiapGrupo42Fase3.WebAPI/: FiapGrupo42Fase3.WebAPI.csproj  Program.cs  appsettings.json
ContactAPI/FiapGrupo42Fase3.WebAPI/Configuration/: SwaggerConfig.cs
ContactAPI/FiapGrupo42Fase3.WebAPI/Properties/: launchSettings.json
ContactAPI1/CriarContatos.Api/CriarContatos.Api/: CriarContatos.Api.csproj
CriarContatos.Api/: CriarContatos.Api.csproj  Dockerfile  Program.cs  appsettings.json
CriarContatos.Api/Controllers/: CadastroController.cs  ContatoController.cs
CriarContatos.Api/Properties/: launchSettings.json
CriarContatos.Api/Swagger/: SwaggerConfig.cs
CriarContatos.Api/k8s/: configmap.yml  criar-contatos-configmap.yml  criar-contatos-deployment.yml  criar-contatos-persistent-volume-claim.yml  criar-contatos-persistent-volume.yml  criar-contatos-service.yml  deployment.yml  persistent-volume-claim  persistent-volume.yml  producer-criar-contatos-deployment.yml  producer-criar-contatos-ingress.yml  producer-criar-contatos-persistent-volume-claim.yml  producer-criar-contatos-service.yml  service.yml
CriarContatos.Domain/Requests/: ContatoRequest.cs
CriarContatos.Domain/Responses/: ContatoDuplicidade.cs  ContatoResponse.cs
CriarContatos.Infrastructure/: CriarContatos.Infrastructure.csproj
CriarContatos.Infrastructure/Exceptions/: ExceptionMiddleware.cs
CriarContatos.Service/: CriarContatos.Service.csproj
CriarContatos.Service/Cadastro/: CadastroService.cs  ICadastroService.cs
CriarContatos.Service/Contato/: ContatoService.cs  IContatoService.cs
CriarContatos.Service/Mapper/: ContatoMapper.cs
CriarContatos.Service/RabbitMq/: RabbitMqPublisherService.cs
CriarContatos.Test/Controllers/: ContatoControllerTest.cs
CriarContatos.Test/Services/: ContatoServiceTest.cs
FiapGrupo42Fase3.DTO/Request/: ContatosPostRequest.cs  ContatosPutRequest.cs
FiapGrupo42Fase3.DTO/Response/: ContatosPostResponse.cs
FiapGrupo42Fase3.Domain/Entity/: ContatoEntity.cs
FiapGrupo42Fase3.Infrastructure/: FiapGrupo42Fase3.Infrastructure.csproj
FiapGrupo42Fase3.Infrastructure/Data/: ContatoContext.cs
FiapGrupo42Fase3.Infrastructure/Exception/: ExceptionMiddleware.cs
FiapGrupo42Fase3.Repository/: ContatosRepository.cs  FiapGrupo42Fase3.Repository.csproj
FiapGrupo42Fase3.Service/: ObterRegiaoPorDDD.cs
FiapGrupo42Fase3.Test/: FiapGrupo42Fase3.Test.csproj
FiapGrupo42Fase3.Test/Controller/: ContatosControllerTests.cs
FiapGrupo42Fase3.Test/Infrastructure/: ExceptionMiddlewareTests.cs
FiapGrupo42Fase3.Test/Service/: ContatosServiceTests.cs
FiapGrupo42Fase3.WebAPI/: FiapGrupo42Fase3.WebAPI.csproj  FiapGrupo42Fase3.WebAPI.http
FiapGrupo42Fase3.WebAPI/Controllers/: ContatosController.cs
FiapGrupo57Fase2.Application/: Class1.cs
FiapGrupo57Fase2.DTO/Request/: ContatosPostRequest.cs  ContatosPutRequest.cs
FiapGrupo57Fase2.DTO/Response/: ContatosGetResponse.cs  ContatosPostResponse.cs  ExceptionResponse.cs
FiapGrupo57Fase2.Domain/: FiapGrupo57Fase2.Domain.csproj
FiapGrupo57Fase2.Domain/Entity/: ContatoEntity.cs
FiapGrupo57Fase2.Domain/Enum/: RegiaoEnum.cs
FiapGrupo57Fase2.Domain/Interface/: IObterRegiaoPorDDD.cs
FiapGrupo57Fase2.Domain/Interface/Dapper/: IDapperWrapper.cs
FiapGrupo57Fase2.Domain/Interface/Repository/: IContatosRepository.cs
FiapGrupo57Fase2.Domain/Interface/Service/: IContatosService.cs
FiapGrupo57Fase2.Infrastructure/: FiapGrupo57Fase2.Infrastructure.csproj
FiapGrupo57Fase2.Infrastructure/Data/: ContatoContext.cs
FiapGrupo57Fase2.Infrastructure/Exception/: CustomException.cs  ExceptionMiddleware.cs
FiapGrupo57Fase2.Repository/: ContatosRepository.cs  DapperWrapper.cs  FiapGrupo57Fase2.Repository.csproj
FiapGrupo57Fase2.Service/: ContatosService.cs  FiapGrupo57Fase2.Service.csproj  ObterRegiaoPorDDD.cs
FiapGrupo57Fase2.Service/Helper/: ValidatorHelper.cs
FiapGrupo57Fase2.Service/Mapper/: ContatoMapper.cs
FiapGrupo57Fase2.Test/: FiapGrupo57Fase2.Test.csproj
FiapGrupo57Fase2.Test/Controller/: ContatosControllerTests.cs
FiapGrupo57Fase2.Test/Helper/: ValidatorHelperTests.cs
FiapGrupo57Fase2.Test/Infrastructure/: ExceptionMiddlewareTests.cs
FiapGrupo57Fase2.Test/Repository/: ContatosRepositoryTests.cs
FiapGrupo57Fase2.Test/Service/: ContatosServiceTests.cs
FiapGrupo57Fase2.WebAPI/: FiapGrupo57Fase2.WebAPI.csproj  FiapGrupo57Fase2.WebAPI.http  Program.cs
FiapGrupo57Fase2.WebAPI/Configuration/: SwaggerConfig.cs
FiapGrupo57Fase2.WebAPI/Controllers/: ContatosController.cs
FiapGrupo57Fase2.WebAPI/Properties/: launchSettings.json
Producer/Create Contact Microservice/: CriarContatos.Api.sln
Producer/CreateContact/CriarContatos.Api/: CriarContatos.Api.csproj  Program.cs
(+24 files in other folders)
