<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <UserSecretsId>fec3a2a3-7d53-436a-b702-df716d411b76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapGrupo42Fase3.Domain\FiapGrupo42Fase3.Domain.csproj" />
    <ProjectReference Include="..\FiapGrupo42Fase3.DTO\FiapGrupo42Fase3.DTO.csproj" />
    <ProjectReference Include="..\FiapGrupo42Fase3.Repository\FiapGrupo42Fase3.Repository.csproj" />
    <ProjectReference Include="..\FiapGrupo42Fase3.Service\FiapGrupo42Fase3.Service.csproj" />
  </ItemGroup>

</Project>
