<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <UserSecretsId>fec3a2a3-7d53-436a-b702-df716d411b76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapGrupo57Fase2.Domain\FiapGrupo57Fase2.Domain.csproj" />
    <ProjectReference Include="..\FiapGrupo57Fase2.DTO\FiapGrupo57Fase2.DTO.csproj" />
    <ProjectReference Include="..\FiapGrupo57Fase2.Repository\FiapGrupo57Fase2.Repository.csproj" />
    <ProjectReference Include="..\FiapGrupo57Fase2.Service\FiapGrupo57Fase2.Service.csproj" />
  </ItemGroup>

</Project>
