<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapGrupo57Fase2.Domain\FiapGrupo57Fase2.Domain.csproj" />
    <ProjectReference Include="..\FiapGrupo57Fase2.Infrastructure\FiapGrupo57Fase2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
