<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapGrupo57Fase2.Domain\FiapGrupo57Fase2.Domain.csproj" />
    <ProjectReference Include="..\FiapGrupo57Fase2.Infrastructure\FiapGrupo57Fase2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
